@import "lib/colors.less";

#home-page{
  position: relative;
  padding: 20px 0;
  .thumbnail{
    border: 0;
    margin-bottom: 0;
    img{
      max-width: 300px;
    }
  }
  h1{
    font-size: 60px;
  }
  h2{
    font-size: 18px;
    color: @text-dark;
  }
}